<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="shortcut icon" href="drumsticks.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, blue, aqua);
        }
        
        svg {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            max-height: 2350px;
            max-width: 2700px;
            width: 100%;
            height: 100%;
        }
        
        .popKick {
            transform: scale(1.04);
            transform-origin: 100% 35%;
        }
        
        .popHT {
            transform: scale(1.05);
            transform-origin: 83% 35%;
        }
        
        .popSNR {
            transform: scale(1.05);
            transform-origin: 79% 56%;
        }
        
        .popFLR {
            transform: scale(1.05);
            transform-origin: 116% 56%;
        }
        
        .popMT {
            transform: scale(1.05);
            transform-origin: 112% 35%;
        }
        
        .popCRS {
            transform: scale(1.05);
            transform-origin: 65% 35%;
        }
        
        .popRDE {
            transform: scale(1.05);
            transform-origin: 136% 35%;
        }
        
        .popHH {
            transform: scale(1.05);
            transform-origin: 60% 60%;
        }
    </style>
</head>

<body>
    <div>
        <svg viewBox="415 0 850 700">
            <g>
            <rect fill="#fff" y="-1" x="-1" />
            <g display="none" y="0" x="0" height="100%" width="100%">
            <rect y="0" x="0" height="100%" width="100%" />
            </g>
            </g>
            <g>
            <g onclick="play()" class = "kick">
            <rect stroke="#000" height="155.706147" width="364.001787" y="157.099623" x="643.499025" stroke-width="6" fill="#ff0000" />
            <g>
            <rect height="74.000367" width="43.000213" y="312.453055" x="803.499791" stroke-width="6" stroke="#000" fill='#6b6b6b' />
            <ellipse stroke="#000" ry="14.50006" rx="14.50006" cy="337.95319" cx="825.99991" stroke-width="6" fill="#ffffff" />
            </g>
            </g>
            <ellipse onclick="play2()" class="hiTom" stroke="#000" ry="76.500381" rx="76.500381" cy="232.952682" cx="706.999387" stroke-width="6" fill="#ffffff" />
            <ellipse onclick="play3()" class="snrDrum" stroke="#000" ry="79.500394" rx="79.500394" cy="408.453517" cx="660.999033" stroke-width="6" fill="#ffffff" />
            <ellipse onclick="play4()" class="flrTom" stroke="#000" ry="85.000431" rx="85.000431" cy="408.453537" cx="1005.500802" stroke-width="6" fill="#ffffff" />
            <ellipse onclick="play5()" class="midTom" stroke="#000" ry="83.000409" rx="83.000409" cy="234.952675" cx="934.500452" stroke-width="6" fill="#ffffff" />
            <ellipse onclick="play6()" class="crsCymbal" stroke="#000" ry="82.500405" rx="82.500405" cy="234.952677" cx="529.998476" stroke-width="6" fill="#ffe344" />
            <ellipse onclick="play7()" class="rdeCymbal" stroke="#000" ry="93.500467" rx="93.500467" cy="234.952671" cx="1149.001506" stroke-width="6" fill="#ffe344" />
            <g onclick="play8()" class="highHatCymbal" >
            <rect stroke="#000" transform="rotate(-40.3469123840332
            549.8106689453123,495.55566406250006)"height="58.980545" width="34.272479" y="466.065332" x="532.67443" stroke-width="6" fill="#6b6b6b" />
            <ellipse ry="64.000318" rx="64.000318" cy="440.45369" cx="501.498297" stroke="#000" stroke-width="6" fill="#ffe344" />
            </g>
            </g>
            <ellipse ry="64.50032" rx="64.50032" cy="520.954087" cx="823.999892" stroke-width="6" />
    </svg>
    </div>
    <audio id="boom" autostart="false" src="kick.wav"></audio>
    <audio id="highTom" autostart="false" src="tom-high.wav"></audio>
    <audio id="snareDrum" autostart="false" src="snare.wav"></audio>
    <audio id="floorTom" autostart="false" src="tom-low.wav"></audio>
    <audio id="middleTom" autostart="false" src="tom-mid.wav"></audio>
    <audio id="crashCymbal" autostart="false" src="crash.wav"></audio>
    <audio id="rideCymbal" autostart="false" src="ride.wav"></audio>
    <audio id="hiHatCymbal" autostart="false" src="hihat-open.wav"></audio>

    <script>
        function play() {
            var boom = document.getElementById('boom')
            boom.play()
            boom.currentTime = 0
        };

        function play2() {
            var highTom = document.getElementById('highTom')
            highTom.play()
            highTom.currentTime = 0
        };

        function play3() {
            var snareDrum = document.getElementById('snareDrum')
            snareDrum.play()
            snareDrum.currentTime = 0;
        };

        function play4() {
            var floorTom = document.getElementById('floorTom')
            floorTom.play()
            floorTom.currentTime = 0
        };

        function play5() {
            var middleTom = document.getElementById('middleTom')
            middleTom.play()
            middleTom.currentTime = 0
        };

        function play6() {
            var crashCymbal = document.getElementById('crashCymbal')
            crashCymbal.play()
            crashCymbal.currentTime = 0
        };

        function play7() {
            var rideCymbal = document.getElementById('rideCymbal')
            rideCymbal.play()
            rideCymbal.currentTime = 0
        };

        function play8() {
            var hiHatCymbal = document.getElementById('hiHatCymbal')
            hiHatCymbal.play()
            hiHatCymbal.currentTime = 0
        };

        var kick = document.querySelector('.kick')
        var popKick = document.querySelector('.popKick')
        kick.addEventListener('click', () => {
            kick.classList.add('popKick')
            setTimeout(() => {
                kick.classList.remove('popKick')
            }, .1 * 1000)
        });

        var hiTom = document.querySelector('.hiTom')
        var popHT = document.querySelector('.popHT')
        hiTom.addEventListener('click', () => {
            hiTom.classList.add('popHT')
            setTimeout(() => {
                hiTom.classList.remove('popHT')
            }, (.1 * 1000))
        });

        var snrDrum = document.querySelector('.snrDrum')
        var popSNR = document.querySelector('.popSNR')
        snrDrum.addEventListener('click', () => {
            snrDrum.classList.add('popSNR')
            setTimeout(() => {
                snrDrum.classList.remove('popSNR')
            }, (.1 * 1000))
        });

        var flrTom = document.querySelector('.flrTom')
        var popFLR = document.querySelector('.popFLR')
        flrTom.addEventListener('click', () => {
            flrTom.classList.add('popFLR')
            setTimeout(() => {
                flrTom.classList.remove('popFLR')
            }, (.1 * 1000))
        });

        var midTom = document.querySelector('.midTom')
        var popMT = document.querySelector('.popMT')
        midTom.addEventListener('click', () => {
            midTom.classList.add('popMT')
            setTimeout(() => {
                midTom.classList.remove('popMT')
            }, (.1 * 1000))
        });

        var crsCymbal = document.querySelector('.crsCymbal')
        var popCRS = document.querySelector('.popCRS')
        crsCymbal.addEventListener('click', () => {
            crsCymbal.classList.add('popCRS')
            setTimeout(() => {
                crsCymbal.classList.remove('popCRS')
            }, (.1 * 1000))
        });

        var rdeCymbal = document.querySelector('.rdeCymbal')
        var popRDE = document.querySelector('.popRDE')
        rdeCymbal.addEventListener('click', () => {
            rdeCymbal.classList.add('popRDE')
            setTimeout(() => {
                rdeCymbal.classList.remove('popRDE')
            }, (.1 * 1000))
        });

        var highHatCymbal = document.querySelector('.highHatCymbal')
        var popHH = document.querySelector('.popHH')
        highHatCymbal.addEventListener('click', () => {
            highHatCymbal.classList.add('popHH');
            setTimeout(() => {
                highHatCymbal.classList.remove('popHH')
            }, (.1 * 1000))
        });
    </script>
</body>

</html>